# unisof-core-http

./: pom.xml
src/main/java/com/unisoft/core/http/: ContentType.java  Header.java  HttpClient.java  HttpClientProvider.java  HttpHeader.java  HttpHeaders.java  HttpMethod.java  HttpPipeline.java  HttpPipelineBuilder.java  HttpPipelineCallContext.java  HttpPipelineNextPolicy.java  HttpRequest.java  HttpResponse.java  MockHttpResponse.java  NoOpHttpClient.java  package-info.java
src/main/java/com/unisoft/core/http/annotation/: BodyParam.java  Delete.java  ExpectedResponses.java  Fluent.java  FormParam.java  Get.java  Head.java  HeaderCollection.java  HeaderParam.java  Headers.java  Host.java  HostParam.java  JsonFlatten.java  Patch.java  PathParam.java  Post.java  Put.java  QueryParam.java  ResumeOperation.java  ReturnType.java  ReturnValueWireType.java  ServiceClient.java  ServiceClientBuilder.java  ServiceClientProtocol.java  ServiceInterface.java  ServiceMethod.java  UnexpectedResponseExceptionType.java  UnexpectedResponseExceptionTypes.java
src/main/java/com/unisoft/core/http/client/: ServiceClient.java  ServiceClientBuilder.java  ServiceClientOptions.java  ServiceClientOptionsBuilder.java  package-info.java
src/main/java/com/unisoft/core/http/exception/: HttpRequestException.java  HttpResponseException.java  ResourceNotFoundException.java  ServiceResponseException.java  UnexpectedLengthException.java  package-info.java
src/main/java/com/unisoft/core/http/impl/: BufferedHttpResponse.java  HttpClientProviders.java  UnexpectedExceptionInformation.java  package-info.java
src/main/java/com/unisoft/core/http/policy/: AddDatePolicy.java  AddHeadersPolicy.java  AfterRetryPolicyProvider.java  BeforeRetryPolicyProvider.java  ExponentialBackoff.java  FixedDelay.java  HostPolicy.java  HttpPipelinePolicy.java  HttpPolicyProvider.java  HttpPolicyProviders.java  PortPolicy.java  ProtocolPolicy.java  RetryPolicy.java  RetryStrategy.java  TimeoutPolicy.java  package-info.java
src/main/java/com/unisoft/core/http/rest/: MissingRequiredAnnotationException.java  PercentEscaper.java  Response.java  ResponseBase.java  ResponseConstructorsCache.java  RestProxy.java  ServiceInterfaceParser.java  ServiceMethodParser.java  SimpleResponse.java  StreamResponse.java  Substitution.java  UrlEscapers.java  package-info.java
src/main/java/com/unisoft/core/http/serialize/: AdditionalPropertiesDeserializer.java  AdditionalPropertiesSerializer.java  Base64UrlSerializer.java  ByteArraySerializer.java  CollectionFormat.java  DateTimeDeserializer.java  DateTimeRfc1123Serializer.java  DateTimeSerializer.java  DurationSerializer.java  FlatteningDeserializer.java  FlatteningSerializer.java  HttpHeadersSerializer.java  JacksonAdapter.java  SerializerAdapter.java  SerializerEncoding.java  TypeReference.java  UnixTimeSerializer.java
src/main/java/com/unisoft/core/http/serialize/impl/: HttpResponseBodyDecoder.java  HttpResponseDecodeData.java  HttpResponseDecoder.java  HttpResponseHeaderDecoder.java  (+2 more)
src/main/java/com/unisoft/core/http/util/: UrlBuilder.java  UrlToken.java  UrlTokenType.java  UrlTokenizer.java  UrlTokenizerState.java  package-info.java
src/test/java/com/unisoft/core/http/: ContextTest.java  HeaderTest.java  HttpHeaderTest.java  HttpHeadersTest.java  HttpMethodTest.java  HttpPipelineTest.java  HttpRequestTest.java  HttpResponseTest.java  MockHttpResponse.java  NoOpHttpClient.java
src/test/java/com/unisoft/core/http/client/: ServiceClientTest.java
src/test/java/com/unisoft/core/http/policy/: AddHeadersPolicyTest.java  ExponentialBackoffTest.java  FixedDelayTest.java  HostPolicyTest.java  ProtocolPolicyTest.java  RetryPolicyTest.java  TimeoutPolicyTest.java
src/test/java/com/unisoft/core/http/rest/: PercentEscaperTest.java  RestProxyTest.java  ServiceInterfaceParserTest.java  ServiceMethodParserTest.java  UrlEscapersTest.java
src/test/java/com/unisoft/core/http/serialize/: JacksonAdapterTest.java
src/test/java/com/unisoft/core/http/testable/: TestServiceClient.java  TestServiceClientBuilder.java
src/test/java/com/unisoft/core/http/util/: UrlBuilderTest.java  UrlTokenizerTest.java
(+2 files in other folders)
